apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}

////添加
//publish {
//    userOrg = 'liubing67'//bintray.com用户名
//    groupId = 'com.liubing'//jcenter上的路径
//    artifactId = 'basetools'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/liubing67/'//网站，不重要
//}
//
//按照上面编写即可，细节有标识注释了，假设按照上述的编写，最终引入的方式为：
//
//compile 'com.hyman:basetools:1.0.0
