apply plugin: 'com.android.application'
apply plugin: 'android-apt'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    signingConfigs {
        config {
            keyAlias 'abingkey'
            keyPassword '123456'
            storeFile file('D:/aliubing/androidliu/liuproject/abing/abing.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.liu.abing"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //draglayout 侧滑所需
    //indesbar 索引
    compile project(':citypicker')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    //图表所需
    compile project(path: ':highlights')
    // 如果要使用okhttp作为nohttp底层，请再依赖下面的库，记得与nohttp保持版本的一致
    //    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile project(':FlycoDialog_Lib')
    compile project(':okhttputils')
//    compile project(':Dialoglibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.maning0303:MClearEditText:V1.1.0'
    compile 'com.youth.banner:banner:+'

    compile project(path: ':androidnote')
}
