apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    signingConfigs {
        config {
            keyAlias 'abingkey'
            keyPassword '123456'
            storeFile file('D:/aliubing/androidliu/liuproject/abing/abing.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.liu.abing"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:cardview-v7:24.0.0'
    //draglayout 侧滑所需
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //indesbar 索引
    compile project(':citypicker')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    //图表所需
    compile 'com.github.liubing67:PhotosPicker:latest.release'
    compile project(path: ':highlights')
}
