<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tools.views.viewpager.LViewPager
        android:id="@+id/lviewpager"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/top_rel" />

    <com.tools.views.UpRollView
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/but_recycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView 广告" />


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
       />
</LinearLayout>
