<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:transformPivotX="1dp"
        android:transformPivotY="100dp"
        />

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zy_icon_zhankai"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />



    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放摇摆动画" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/clock_top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clock_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_swing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:src="@drawable/clock_bottom" />
    </LinearLayout>
</LinearLayout>
