<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/themecolor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Replace2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/but_Slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广告轮番页"/>
            <Button
                android:id="@+id/but_roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文字滚动"/>
            <Button
                android:id="@+id/but_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="步骤"/>
            <Button
                android:id="@+id/but_drag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="侧滑"/>
            <Button
                android:id="@+id/but_shopcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿淘宝购物车"/>
            <Button
                android:id="@+id/but_colorgrad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题栏颜色渐变"/>
            <Button
                android:id="@+id/but_indexBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="索引"/>
            <Button
                android:id="@+id/but_citypicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="城市选择"/>
            <Button
                android:id="@+id/but_Chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图表"/>
            <Button
                android:id="@+id/but_networkRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络请求"/>
            <Button
                android:id="@+id/but_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高亮显示"/>
            <Button
                android:id="@+id/but_popw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PopupWindow"/>
            <Button
                android:id="@+id/but_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高斯模糊"/>
            <Button
                android:id="@+id/but_zoomin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉图片放大"/>
            <Button
                android:id="@+id/but_Refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新"/>
            <Button
                android:id="@+id/but_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本更新"/>
            <Button
                android:id="@+id/but_dropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="顶部弹出菜单"/>
            <Button
                android:id="@+id/but_easyflip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="翻转"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
