<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dip"-->
        <!--android:background="@color/themecolor"-->
        <!--android:orientation="horizontal"-->
       <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/txt_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="Replace4"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="79dp"-->
        <!--android:layout_height="79dp"-->
        <!--android:src="@mipmap/login_icon_headportrait"-->
        <!--app:civ_border_width="2dp"-->
        <!--app:civ_border_color="@color/themecolor"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<com.tools.views.CustomA-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"/>-->
    <!--<TextView-->
        <!--android:id="@+id/btn_change"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="即刷"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/background_floatingab"-->
        <!--android:focusable="false"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<io.github.proton626.library.FakeCardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="10dp"-->
        <!--app:cardMaxElevation="10dp"-->
        <!--app:cardPreventCornerOverlap="true">-->

        <!--<TextView-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="1111111111111111111111111111111111111111111111111111111111111111111111111111111111"-->
            <!--android:background="@color/white"-->
            <!--/>-->
    <!--</io.github.proton626.library.FakeCardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/nav_user_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/image_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/image_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/ic_launcher" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/themecolor"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/text_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <com.tools.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-45dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_myMerchant"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_myMerchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/themecolor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="我的商户"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/linear_myMachine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_myMachine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/themecolor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="我的机具"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/linear_myAgent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_myAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/themecolor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="我的代理"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </com.tools.cardview.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.tools.cardview.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.tools.views.MyLayout
                            android:id="@+id/mylayout_accountManage"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="账号管理"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="切换"
                                android:textColor="@color/themecolor"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                />
                        </com.tools.views.MyLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginLeft="47.5dp"
                                />

                        </RelativeLayout>


                        <com.tools.views.MyLayout
                            android:id="@+id/mylayout_data"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="我的资料"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/ic_launcher" />
                        </com.tools.views.MyLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginLeft="47.5dp"
                                />

                        </RelativeLayout>

                        <com.tools.views.MyLayout
                            android:id="@+id/mylayout_policy"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="我的政策"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/ic_launcher" />
                        </com.tools.views.MyLayout>

                    </LinearLayout>
                </com.tools.cardview.CardView>

                <com.tools.fakecardview.FakeCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.tools.views.MyLayout
                            android:id="@+id/mylayout_help"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="帮助与反馈"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/ic_launcher" />
                        </com.tools.views.MyLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginLeft="47.5dp"
                                />

                        </RelativeLayout>
                        <!--<LinearLayout-->
                        <!--android:id="@+id/linear_callcenter"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <!--<com.shby.tools.views.MyLayout-->
                        <!--android:id="@+id/mylayout_callCenter"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:clickable="true"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingLeft="15dp">-->

                        <!--<ImageView-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:src="@mipmap/user_list_icon_callcenter" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="客服中心"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textSize="15sp" />-->

                        <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" />-->

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@mipmap/access_icon" />-->
                        <!--</com.shby.tools.views.MyLayout>-->

                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/white">-->

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.3dp"-->
                        <!--android:layout_marginLeft="47.5dp"-->
                        <!--android:background="@color/divider_gray" />-->

                        <!--</RelativeLayout>-->
                        <!--</LinearLayout>-->

                        <com.tools.views.MyLayout
                            android:id="@+id/mylayout_set"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="设置"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/ic_launcher" />
                        </com.tools.views.MyLayout>

                    </LinearLayout>
                </com.tools.fakecardview.FakeCardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
