<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/but_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="切换账号"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/but_2"
        android:background="@color/themecolor"
        android:textColor="#11a6ea"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/but_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="切换账号"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/but_3"
        android:background="@color/themecolor"
        android:textColor="#11a6ea"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/but_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="解除绑定"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/but_cancel"
        android:background="@color/themecolor"
        android:textColor="@color/themecolor"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/but_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/themecolor"
        android:text="取消"
        android:textSize="15sp"
        android:visibility="invisible"/>
</RelativeLayout>
